# USER CONFIG
UID=1013
GID=1013
USER=dalgora

# JUPYTER LAB CONFIG
COMPOSE_PROJECT_NAME=dalgora_ubuntu_jupyter
JUPYTERLAB_CONTAINER_NAME=dalgora_ubuntu_jupyter
JUPYTERLAB_PORT=8899
JUPYTER_PASSWORD=laquetuquieras
